server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.data.mongodb.uri=mongodb+srv://luong:luong@cluster0.egh7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=bot-ncc
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
python.api.url=${PYTHON_API}